{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=kastxdwqrcctbeawscoz"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_429ae5cee4f9fd523ad1ab22f4436868ea1f469c"
      }
    }
  }
}